<mvc:View controllerName="view.Home" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"  xmlns:h="http://www.w3.org/1999/xhtml" xmlns:sc="sap.suite.ui.commons">

    <Page>
        <headerContent>
            <Toolbar>
<!--                <Title text="{i18n>INPUT_FORM}" />-->
                <ToolbarSpacer/>
                <Title text="{currentUser>/userID}" class="nome" />
                <ToolbarSpacer/>
                <core:Icon src="sap-icon://alert" color="#FF0000" visible="{online>/visibileOnline}" class="size1" />
               
                <Button text="{i18n>LOGOUT}" icon="sap-icon://log" press="onPressLogOut" enabled="true" />
            </Toolbar>
        </headerContent>
        <content>
        <l:Grid defaultSpan="L12 M12 S12" width="auto">
        <l:content>
<!--            class="sapUiSmallMargin"-->
          <Panel width="auto" class="input-group">
            <f:SimpleForm 
                          id="SimpleFormDisplay471" 
                          maxContainerCols="2" 
                          editable="true" 
                          layout="ResponsiveGridLayout"
                          title="{i18n>FORM}" 
                          labelSpanL="4" 
                          labelSpanM="4"
                          emptySpanL="3" 
                          emptySpanM="3" 
                          columnsL="2" 
                          columnsM="2">
                
                   
                        
                        <Label text="{i18n>ID_ITEM}" design="Bold">
<!--
                        <layoutData>
                                <l:GridData span="L4 M4 S2" />
                        </layoutData>    
-->
                        </Label>
                        <Input
                            id="code"
                            type="Text"

                            class="sapUiSmallMarginBottom"
                            placeholder="{i18n>ENTER_ID_PLACEHOLDER}" 
                            width="auto"
                             >
                            <!--                            change="onChangeFocus"-->
                            <layoutData>
                                <l:GridData span="L4 M4 S8" />
                            </layoutData>

                        </Input>
                        
                        <Button id="delIDCode" icon="sap-icon://sys-cancel-2" press="deleteInput" type="Transparent">
                            <layoutData>
                                <l:GridData span="L1 M1 S2" />
                            </layoutData>
                        </Button>
                       
                      
                         
                        <Label text="{i18n>QUANTITY}" design="Bold">
<!--
                        <layoutData>
                                <l:GridData span="L4 M4 S2" />
                        </layoutData>    
-->
                        </Label>
                        <Input id="quantity"
                               type="Number"
                                placeholder="{i18n>QUANTITY_PLACEHOLDER}" 
                                width="auto">
                            <layoutData>
                                <l:GridData span="L4 M4 S8" />
                            </layoutData>

                        </Input>
                        <Button id="delQuantity" icon="sap-icon://sys-cancel-2" press="deleteInput" type="Transparent">
                            <layoutData>
                              <l:GridData span="L1 M1 S2" />
                            </layoutData>
                        </Button> 
                        
<!--
                        <Label text="{i18n>READ_DATE}" design="Bold"/>
                        <DateTimeInput
                            id="readDate"
                            type="Date"
                            placeholder="{i18n>READ_DATE_PLACEHOLDER}"
                            class="sapUiSmallMarginBottom" />
-->
<!--
                        <Input id="readDate"
                                placeholder="{i18n>READ_DATE_PLACEHOLDER}" 
                                width="auto">
-->

<!--                        </Input>-->
<!--
                        <Button id="delReadDate" icon="sap-icon://sys-cancel-2" press="deleteInput" type="Transparent">
                            <layoutData>
                              <l:GridData span="L1 M1 S2" />
                            </layoutData>
                        </Button> 
-->
                        
<!--                        <Label text="{i18n>READ_TIME}" design="Bold"/>-->
<!--
                        <Input id="readTime"
                               value = "{date>/time}"
                                placeholder="{i18n>READ_TIME_PLACEHOLDER}" 
                                width="auto">
-->
<!--                        </Input>-->

<!--
                        <DateTimeInput
                                id="readTime"
                                type="Time"              
                                placeholder="{i18n>READ_TIME_PLACEHOLDER}"
                                class="sapUiSmallMarginBottom" />
-->


<!--
                        <Button id="delReadTime" icon="sap-icon://sys-cancel-2" press="deleteInput" type="Transparent">
                            <layoutData>
                              <l:GridData span="L1 M1 S2" />
                            </layoutData>
                        </Button>
-->
                
                        
<!--
                        <Label text="{i18n>USER}" design="Bold"/>
                        <Input id="user"
                                placeholder="{i18n>USER_PLACEHOLDER}" 
                                width="auto">

                        </Input>
-->
<!--
                        <Button id="delUser" icon="sap-icon://sys-cancel-2" press="deleteInput" type="Transparent">
                            <layoutData>
                              <l:GridData span="L1 M1 S2" />
                            </layoutData>
                        </Button>
-->

            


                 
            </f:SimpleForm>
          </Panel>
        </l:content>
      </l:Grid>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer/>
                <Button text="{i18n>GO_TO_TABLE}" icon="sap-icon://table-view" press="navToTable"/>
                <Button text="{i18n>LOCAL_SAVE}" icon="sap-icon://save" press="onSavePress"/>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
